quarkus.mongodb.connection-string = mongodb://aorjoa:Passw0rd@localhost:27017/
quarkus.mongodb.credentials.username=aorjoa
quarkus.mongodb.credentials.password=Passw0rd
quarkus.mongodb.database = admin
