quarkus.mongodb.connection-string = mongodb://host.docker.internal:27017
quarkus.mongodb.credentials.username=aorjoa
quarkus.mongodb.credentials.password=xoDyic2xvApvzqdLn7*g
quarkus.mongodb.database = article
